# sms

DS/: pom.xml  progress.md
DS/src/main/java/com/example/: Test.java
DS/src/main/java/com/example/annotation/: Operate.java  TableName.java  Type.java
DS/src/main/java/com/example/db/: Tool.java
DS/src/main/java/com/example/entity/: Student.java  User.java
DS/src/main/java/com/example/informationHandler/: InfoHandler.java
DS/src/main/java/com/example/proxy/: DynamicProxy.java
DS/src/main/java/com/example/service/: BaseController.java  Behavior.java  LoginService.java  RegisterService.java  StudentService.java  UserService.java
DS/src/main/java/com/example/servlet/: AddServlet.java  ChangePasswordServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  QuireServlet.java  RegisterServlet.java  ShowServlet.java  UpdateServlet.java
DS/src/main/resources/: sms.properties
DS/src/main/webapp/: index.jsp
DS/src/main/webapp/WEB-INF/: web.xml
DS/src/main/webapp/static/css/: frontPage.css  loginStyle.css
DS/src/main/webapp/static/html/: frontPage.html  login.html
DS/src/main/webapp/static/js/: frontPage.js  log.js  shift.js
课堂派/ktp/: package-lock.json  package.json  pom.xml
课堂派/ktp/src/main/java/com/example/ktp/: KtpApplication.java
课堂派/ktp/src/main/java/com/example/ktp/bean/annotations/: PassToken.java  UserLoginToken.java
课堂派/ktp/src/main/java/com/example/ktp/bean/entity/: Homework.java  Lesson.java  Student.java  Teacher.java  User.java
课堂派/ktp/src/main/java/com/example/ktp/bean/pojo/: TablePojo.java  UserHomework.java  UserLesson.java
课堂派/ktp/src/main/java/com/example/ktp/bean/req/: RegisterReq.java
课堂派/ktp/src/main/java/com/example/ktp/config/: InterceptorConfig.java  WebMvcConfig.java  WebMvcConfigration.java
课堂派/ktp/src/main/java/com/example/ktp/controller/: ExceptionController.java  FileController.java  HomeworkController.java  LessonController.java  LoginController.java  RegisterController.java  UserController.java
课堂派/ktp/src/main/java/com/example/ktp/dto/: Result.java
课堂派/ktp/src/main/java/com/example/ktp/enums/: CodeEnum.java
课堂派/ktp/src/main/java/com/example/ktp/exception/: TokenException.java
课堂派/ktp/src/main/java/com/example/ktp/interceptor/: JwtInterceptor.java
课堂派/ktp/src/main/java/com/example/ktp/mapper/: HomeworkMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
课堂派/ktp/src/main/java/com/example/ktp/service/: HomeworkService.java  LessonService.java  LoginService.java  RegisterService.java  StudentService.java  TeacherService.java  UserService.java
课堂派/ktp/src/main/java/com/example/ktp/service/serviceImpl/: HomeworkServiceImpl.java  LessonServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
课堂派/ktp/src/main/java/com/example/ktp/util/: HttpContextUtil.java  JwtUtils.java  StringTools.java
课堂派/ktp/src/main/resources/: application.yml
课堂派/ktp/src/main/resources/mapper/: HomeworkMapper.xml  LessonMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
课堂派/ktp/src/main/resources/static/studentHomework/: 1662282915323_x.docx
